{
    "name": "gumaath/projeto-caramelo",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gumaath",
            "email": "guuhsykees@gmail.com"
        }
    ],
    "require": {}
}
